# Layout Notes

- [X] Board cutout:
    - [X] Dimensions: Similar to battery holder.
    - [X] Mounting: None
    - [X] Rounded corners.
    - [X] Add keep out and notches for a zip tie to restrain battery. Zip tie hole of 2mm x 1mm.
- [X] Board properties:
    - [X] Material: FR4
    - [X] Thickness: 1.6 mm
    - [X] Copper weight: 35 um
- [X] Components placement:
    - [X] BT1 on bottom.
    - [X] USB Port should be on the side to allow potting.
    - [X] All others on top.
- [X] High current nets - 3.1 A:
    - [X] BATT_POS / +BATT
    - [X] BATT_NEG
    - [X] GND
    - [X] OUT
- [X] High current nets - 1.0 A:
    - [X] VBUS
- [X] High current net properties:
    - [X] 3.1 A:
        - [X] Temperature Rise: 40 C
        - [X] Min Track Width: 0.627 mm
        - [X] [Vias](https://circuitcalculator.com/wordpress/2006/03/12/pcb-via-calculator/):
            - [X] Via Size: 1.016 mm
            - [X] Drill Size: 0.762 mm
            - [X] Plating: 0.0254 mm
            - [X] Finished Size: 0.711 mm
            - [X] Max Current Rating: 3.48 A
    - [X] 1.0 A:
        - [X] Temperature Rise: 40 C
        - [X] Min Track Width: 0.132 mm
        - [X] [Vias](https://circuitcalculator.com/wordpress/2006/03/12/pcb-via-calculator/):
            - [X] Via Size: 0.508 mm
            - [X] Drill Size: 0.254 mm
            - [X] Plating: 0.0254 mm
            - [X] Finished Size: 0.203 mm
            - [X] Max Current Rating: 1.49 A
- [X] Components with termal considerations:
    - [X] U1 - MCP73833 - Dissipate up to 2.3 W.
    - [X] U4 - SIP32510DT - Under thermal current limit.
    - [X] Q1 - DMG6968UDM-7 - Under thermal current limit.
- [X] For all test points, place value on silkscreen instead of reference.
- [X] Include on silkscreen:
    - [X] Project name.
    - [X] Revision.
